M-k   G-e   C-a
F-d   A-y   ???- t
???- u   ???- a    A-y
C-a   Ş-r   C-a
Ğ-f   C-a   N-l
M-k   Ş-r   C-a
Ö-n   C-a   K-i


ÇYCTKKFAİSK - k 6,7,11
UÜEUAAELMEO - e 3,7,10
KRYFRRKAAYZ - a 8,9
UEHAAAEDMHA - d 8
RĞANTİYAOAN - y 7
OİNBASUĞĞNY - s  =6
VRSEŞAMKLSÜ - ş  =5
AAEYSLUAUAR - y  =4
SLYLAIRRCİE - y 3
AAHİİFTAEMĞ - a 1,2
RDAPMEAİYBİ - r 1
IANOBKLSHER - a 2
ÇĞFZEEIAAYS - f 3
AİEAYÇKLNLA - a 1,4,11
MMKNLUSIPİİ - l 5
SAETİKAAOAM - k 6
EMKIKURLZLB - r 7
YOOFORIAAAE - a 8,9,10
HĞZEZOÇDNDY - n 9
ALAKAVAATAL - a 1,3,5,7,8,10
NUNENAMĞIĞİ - i 9,11

M-k   G-e   C-a
F-d   A-y   ?-
?-    ?-    A-y
C-a   Ş-r   C-a
Ğ-f   C-a   N-l
M-k   Ş-r   C-a
Ö-n   C-a   K-i